div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  div img {
    width: 80%;
    height: 60%;
    border: 8px solid #E0E5E5;
    border-radius: 13px;
    box-shadow: 8px 14px 14px 4px #00000042;
    cursor: pointer;
    margin: 10px;
    transition: 500ms;
  }
  div img:hover {
    transform: scale(1.03);
  }
  
body {
            text-align: center;
            margin: 0px 2em;
            font-family: arial;
        }
        
        input{
            display: none;
        }

        .tag{
            font-size: 20px;
            margin: 1.5em 0px;
            padding: 5px 25px;
            border-radius: 50px;
            display: inline-block;
            cursor: pointer;
            background: #efefef;
            text-decoration: none;
            color: black;
            border: 1px solid #ccc;
        }

        img{
            max-width: 300px;
            width: 300px;
            height: 300px;
            transition: all .4s ease-in-out;
        }
        /*filter CSS */

         #fish:checked ~ .images > img:not([class*='fish']),
         #birds:checked ~ .images > img:not([class*='birds']),
         #lion:checked ~ .images > img:not([class*='lion']){
           width: 0px;
           height: 0px;
        }

        #all:checked ~ .all,
        #fish:checked ~ .tag1, 
        #birds:checked ~ .tag2,
        #lion:checked ~ .tag3{
            background-color: #333333;      
            color: white;
        } 
        
@keyframes pulsate {
  0% {
    box-shadow: 0 0 25px #888e8d, 0 0 50px #1e3551;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 400px;
    width: 450px;
  }
  section .title::after {
    bottom: -8px;
    font-size: 16px;
  }
}

@media (max-width: 991px) {
  .social-menu ul li a {
    left: 114px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: 40%;
    margin-bottom: 25px;
    align-items: center;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 476px){
  .card {
    width: 90%;
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
